[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php]
command=docker-php-entrypoint php-fpm
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:laravel-cron]
process_name=%(program_name)s_%(process_num)01d
command=/bin/sh -c "while [ true ]; do (php /var/www/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
user=root
stdout_logfile=/var/log/supervisor/laravel-cron.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=autoresponse,userssendevent,rules,messages,test,vlados
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=16
stdout_logfile=/var/log/supervisor/laravel-worker.log

[include]
files=/etc/supervisor/conf.d/*.conf
