server {
    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    client_max_body_size         512m;
    client_header_buffer_size     16k;
    keepalive_timeout             120;
    keepalive_requests            1000;
    reset_timedout_connection     on;
    sendfile                      on;
    tcp_nodelay                   on;
    tcp_nopush                    on;
    send_timeout                  30;
    server_tokens                 off;
    client_body_buffer_size       512m;

    proxy_read_timeout            800;
    proxy_connect_timeout         800;
    proxy_send_timeout            800;
    fastcgi_send_timeout          1200;
    fastcgi_read_timeout          1200;

    gzip                          on;
    gzip_comp_level               9;
    gzip_min_length               1000;
    gzip_proxied                  any;
    gzip_vary                     on;
    gzip_static                   on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/x-component image/jpeg image/gif image/png video/mp4
        video/x-flv application/x-shockwave-flash image/jpg
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable                  "msie6";

    location /server-status {
        stub_status on;
    }

    location /status {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass app:9000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

location /api {
    try_files $uri $uri/ /index.php?$query_string;
}

    location ~* \.css$ {
        add_header Content-Type text/css;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_PORT $server_port;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /build {
        alias /var/www/public/build;
        try_files $uri $uri/ /index.html;
    }
}
