[program:payment-checker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=payment --sleep=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
numprocs=8
stdout_logfile=/var/log/supervisor/payment-checker.log