[program:laravel-mailings]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=mailing
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=16
stdout_logfile=/var/log/supervisor/laravel-worker.log